@import "../../../styles/colors.scss";

.home-container {
  width: 100%;

  .date-selector-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 15px 0 50px;
  }

  .carrousel-container {
    text-align: center;
    margin: 50px 0;

    .vehicle-container {
      margin-bottom: 50px;
      display: flex !important;
      flex-direction: column;
      align-items: center;

      h3 {
        font-weight: bold;
        text-align: center;
        margin: 0 !important;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 400px;
        }
      }
    }
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;

    .cards {
      display: grid;
      justify-content: center;
      grid-template-columns: 15% 15% 15% 15%;
      gap: 20px;

      .ant-card-bordered {
        box-shadow: $box-shadow;
      }

      .card,
      .ant-card-bordered {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 100%;
        min-width: 260px;
        align-items: center;
        justify-content: space-between;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px 0 0 0;
      }

      .card-icon {
        width: 80px;
        min-height: 80px;
        border-radius: 50%;
        background-color: $primary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 10%;
        z-index: 2;

        span {
          font-size: 32px;
        }
      }
    }
  }
}
